{
  "nt": {
    "team": 7407,
    "server": null,
    "client_name": "opi-vision"
  },
  "topic": "/Vision/observations",
  "field": {
    "layout": "k2026RebuiltWelded",
    "tag_size_m": 0.1651
  },
  "detector": {
    "family": "tag36h11",
    "quad_decimate": 2.0,
    "num_threads": 2,
    "refine_edges": true,
    "min_cluster_pixels": 20
  },
  "filters": {
    "max_hamming": 0,
    "min_decision_margin": 25.0,
    "max_single_tag_ambiguity": 0.2,
    "max_tag_distance_m": 3.0,
    "field_border_margin_m": 0.5,
    "max_z_error_m": 0.75
  },
  "stddev": {
    "xy_coefficient": 0.01,
    "theta_coefficient": 0.03,
    "trust_single_tag_theta": false
  },
  "stream": {
    "enabled": true,
    "base_port": 1181,
    "max_fps": 30,
    "jpeg_quality": 80
  },
  "cameras": [
    {
      "name": "left_cam",
      "device": "/dev/v4l/by-path/REPLACE-ME-video-index0",
      "width": 1280,
      "height": 800,
      "fps": 50,
      "fourcc": "MJPG",
      "calibration": "calibrations/left_cam.json",
      "robot_to_camera": {
        "x": 0.020625,
        "y": -0.294407,
        "z": 0.078312,
        "roll_deg": 0,
        "pitch_deg": -22,
        "yaw_deg": -105
      },
      "std_dev_factor": 1.0,
      "exposure": null,
      "gain": null
    },
    {
      "name": "right_cam",
      "device": "/dev/v4l/by-path/REPLACE-ME-video-index1",
      "width": 1280,
      "height": 800,
      "fps": 50,
      "fourcc": "MJPG",
      "calibration": "calibrations/right_cam.json",
      "robot_to_camera": {
        "x": -0.020625,
        "y": -0.294407,
        "z": 0.078312,
        "roll_deg": 0,
        "pitch_deg": -22,
        "yaw_deg": -75
      },
      "std_dev_factor": 1.0,
      "exposure": null,
      "gain": null
    }
  ]
}
